C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\appsettings.json
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\CRUD V2.exe
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\CRUD V2.deps.json
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\CRUD V2.runtimeconfig.json
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\CRUD V2.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\CRUD V2.pdb
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.csproj.AssemblyReference.cache
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.AssemblyInfoInputs.cache
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.AssemblyInfo.cs
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.csproj.CoreCompileInputs.cache
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\scopedcss\bundle\CRUD V2.styles.css
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.csproj.CopyComplete
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.dll
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\refint\CRUD V2.dll
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.pdb
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\CRUD V2.genruntimeconfig.cache
C:\Users\a0981\source\repos\CRUD V2\obj\Debug\net6.0\ref\CRUD V2.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\ZstdNet.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a0981\source\repos\CRUD V2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
